version: '3.8'

services:
  facial-recognition:
    build: .
    container_name: facial_recognition_system
    privileged: true
    volumes:
      - .:/usr/src/facial_recognition
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
      - MONGODB_URI=mongodb://mongo:27017
    devices:
      - /dev/video0:/dev/video0
    depends_on:
      - mongo
    stdin_open: true
    tty: true

  mongo:
    image: mongo:latest
    container_name: facial_recognition_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: